FASTLANE_EXPLICIT_OPEN_SIMULATOR=1
GYM_WORKSPACE="AutocompleteTest.xcworkspace"
GYM_SCHEME="AutocompleteTest"
GYM_CLEAN=true
SCAN_WORKSPACE="AutocompleteTest.xcworkspace"
SCAN_SCHEME="AutocompleteTest"
SCAN_CLEAN=true
PROFILE_DIRECTORY="../Profiles"
XCODE_VERSION="~> 10.1"
